<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Games card animation</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        background: #968adf;
        height: 100%;
      }
      .gallery {
        display: flex;
        width: 100%;
        height: 100vh;
        align-items: center;
      }
      .inner {
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        perspective: 500px;
        transform-style: preserve-3d;
      }

      .left .inner {
        perspective-origin: right center;
      }
      .right .inner {
        perspective-origin: left center;
      }

      .left,
      .right {
        position: relative;
        display: flex;
        align-items: center;
        height: 100%;
        width: 50%;
        overflow: hidden;
      }

      .item {
        position: absolute;
        width: 20rem;
        height: 24rem;
        transition: all 400ms ease-out;
      }
      .left .item:nth-child(1) {
        transform: translate3d(-10rem, 0, -4rem);
      }
      .left .item:nth-child(2) {
        transform: translate3d(-20rem, 0, -8rem);
      }
      .left .item:nth-child(3) {
        transform: translate3d(-30rem, 0, -12rem);
      }
      .left .item:nth-child(4) {
        transform: translate3d(-40rem, 0, -16rem);
      }
      .left .item:nth-child(5) {
        transform: translate3d(-50rem, 0, -20rem);
      }
      .left .item:nth-child(6) {
        transform: translate3d(10rem, 0, -4rem);
      }

      .right .item:nth-child(1) {
        transform: translate3d(10rem, 0, -4rem);
      }
      .right .item:nth-child(2) {
        transform: translate3d(20rem, 0, -8rem);
      }
      .right .item:nth-child(3) {
        transform: translate3d(30rem, 0, -12rem);
      }
      .right .item:nth-child(4) {
        transform: translate3d(40rem, 0, -16rem);
      }
      .right .item:nth-child(5) {
        transform: translate3d(50rem, 0, -20rem);
      }
      .right .item:nth-child(6) {
        transform: translate3d(-10rem, 0, -4rem);
      }

      .left .item {
        right: -10rem;
      }
      .right .item {
        left: -10rem;
      }
    </style>
    <script defer src="script.js"></script>
  </head>
  <body>
    <div class="gallery">
      <div class="left">
        <div class="inner">
          <img
            src="https://kprverse.com/images/compressed/webp/collection/card-left-01.webp"
            class="item"
            data-counter="1"
          />
          <img
            src="https://kprverse.com/images/compressed/webp/collection/card-left-02.webp"
            class="item"
            data-counter="2"
          />
          <img
            src="https://kprverse.com/images/compressed/webp/collection/card-left-03.webp"
            class="item"
            data-counter="3"
          />
          <img
            src="https://kprverse.com/images/compressed/webp/collection/card-left-04.webp"
            class="item"
            data-counter="4"
          />
          <img
            src="https://kprverse.com/images/compressed/webp/collection/card-left-05.webp"
            class="item"
            data-counter="5"
          />
          <img
            src="https://kprverse.com/images/compressed/webp/collection/card-left-06.webp"
            class="item"
            data-counter="6"
          />
        </div>
      </div>
      <div class="right">
        <div class="inner">
          <img
            src="https://kprverse.com/images/compressed/webp/collection/card-right-01.webp"
            class="item"
            data-counter="1"
          />
          <img
            src="https://kprverse.com/images/compressed/webp/collection/card-right-02.webp"
            class="item"
            data-counter="2"
          />
          <img
            src="https://kprverse.com/images/compressed/webp/collection/card-right-03.webp"
            class="item"
            data-counter="3"
          />
          <img
            src="https://kprverse.com/images/compressed/webp/collection/card-right-04.webp"
            class="item"
            data-counter="4"
          />
          <img
            src="https://kprverse.com/images/compressed/webp/collection/card-right-05.webp"
            class="item"
            data-counter="5"
          />
          <img
            src="https://kprverse.com/images/compressed/webp/collection/card-right-06.webp"
            class="item"
            data-counter="6"
          />
        </div>
      </div>
    </div>
  </body>
</html>
